.projectsSection {
  opacity: 0;
  transform: translateY(80px);
  transition: all 1s ease;
  background: linear-gradient(to right, #181819, #e9ecef);
  padding: 5rem 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectsSection.show {
  opacity: 1;
  transform: translateY(0);
}

.container {
  max-width: 1100px;
  width: 100%;
  text-align: center;
}

.container h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #2c3e50;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: #e69e9e;
  padding: 2rem;
  border-radius: 1.25rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 1rem;
}

.card p {
  font-size: xx-large;
  color: #371adb;
  margin-bottom: 1.5rem;
}
.buttons {
  display: flex;
  justify-content: space-evenly;
  gap:5px;
}

.btn {
  text-decoration: none;
  background: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 0.6rem;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}
